
# Secret key
application.secret="LuxS13Qt7/YsBD/?:JEh[09B@:ubh71V89Wh;/u4t>f`@EFMs10`=w:GXi^>OfXg"

# The application languages
application.langs="en"

# Postgres connection

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/rosedb"
#db.default.user=root
#db.default.password="root"


# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

